Debug 16:29:26: IsEnginesInAppData true
Debug 16:29:26: KeepVersionNumber 5
Debug 16:29:26: InstallerVersion 3.0
Debug 16:29:26: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 16:29:28: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 16:29:28: AppPath "appslocal/e3b0c442/SID0e79cd9b/engine/FastExecuteScript.exe" "appslocal/e3b0c442/SID0e79cd9b/engine/"
Debug 16:29:28: EnginePath "C:/Users/liapu/AppData/Local/BasEngines/engines/25.2.1/engine.zip"
Debug 16:29:28: EnginePrepared
Debug 16:29:50: IsEnginesInAppData true
Debug 16:29:50: KeepVersionNumber 5
Debug 16:29:50: InstallerVersion 3.0
Debug 16:29:50: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 16:29:50: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 16:29:50: AppPath "appslocal/e3b0c442/SID0e79cd9b/engine/FastExecuteScript.exe" "appslocal/e3b0c442/SID0e79cd9b/engine/"
Debug 16:29:50: EnginePath "C:/Users/liapu/AppData/Local/BasEngines/engines/25.2.1/engine.zip"
Debug 16:29:50: EnginePrepared
Warning 16:30:14: QWindowsWindow::setGeometry: Unable to set geometry 486x124+440+302 on QWidgetWindow/'DownloadingWidgetWindow'. Resulting geometry:  486x146+440+302 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 100x66, maximum size: 16777215x16777215).
Debug 16:30:17: PID= 12744
Debug 16:30:17: Run!
Debug 16:30:17: Exit
Debug 16:30:17: PID= 9364
Debug 16:30:17: Run!
Debug 16:30:17: Exit
Debug 16:38:21: IsEnginesInAppData true
Debug 16:38:21: KeepVersionNumber 5
Debug 16:38:21: InstallerVersion 3.0
Debug 16:38:21: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 16:38:21: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 16:38:21: AppPath "appslocal/e3b0c442/SID0e79cd9b/engine/FastExecuteScript.exe" "appslocal/e3b0c442/SID0e79cd9b/engine/"
Debug 16:38:22: PID= 15236
Debug 16:38:22: Run!
Debug 16:38:22: Exit
